<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
        <title>Hangman! Leaderboard</title>
    </head>
    <body>
        <div class="container">
            <header>
                Hangman!
                <div class = "subtitle">The legend of Zim</div>
                <nav id="nav_menu">
                    <div class="wrapper">
                        <ul>
                        <li><a href="index.html">Login</a></li>
                        <li><a href="gamepage.html">Game</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
            </main>
        </div>
    </body>
</html>